{% extends 'base.html' %}

{% block title %}Editar Item do Estoque - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Editar Item do Estoque</h1>
    
    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="codigo" class="form-label">Código *</label>
                        <input type="text" class="form-control" id="codigo" name="codigo" value="{{ item.codigo }}" required>
                    </div>
                    <div class="col-md-8">
                        <label for="nome" class="form-label">Nome *</label>
                        <input type="text" class="form-control" id="nome" name="nome" value="{{ item.nome }}" required>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="categoria" class="form-label">Categoria *</label>
                        <select class="form-select" id="categoria" name="categoria" required>
                            <option value="peca" {% if item.categoria.name == 'peca' %}selected{% endif %}>Peça</option>
                            <option value="oleo" {% if item.categoria.name == 'oleo' %}selected{% endif %}>Óleo</option>
                            <option value="filtro" {% if item.categoria.name == 'filtro' %}selected{% endif %}>Filtro</option>
                            <option value="ferramenta" {% if item.categoria.name == 'ferramenta' %}selected{% endif %}>Ferramenta</option>
                            <option value="outro" {% if item.categoria.name == 'outro' %}selected{% endif %}>Outro</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="quantidade" class="form-label">Quantidade Atual</label>
                        <input type="number" class="form-control" value="{{ item.quantidade }}" readonly>
                        <small class="text-muted">Para alterar a quantidade, use a opção "Registrar Movimentação"</small>
                    </div>
                    <div class="col-md-4">
                        <label for="unidade_medida" class="form-label">Unidade de Medida *</label>
                        <input type="text" class="form-control" id="unidade_medida" name="unidade_medida" value="{{ item.unidade_medida }}" required>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="valor_unitario" class="form-label">Valor Unitário (R$) *</label>
                        <input type="number" class="form-control" id="valor_unitario" name="valor_unitario" step="0.01" min="0" value="{{ item.valor_unitario }}" required>
                    </div>
                    <div class="col-md-4">
                        <label for="estoque_minimo" class="form-label">Estoque Mínimo *</label>
                        <input type="number" class="form-control" id="estoque_minimo" name="estoque_minimo" step="0.01" min="0" value="{{ item.estoque_minimo }}" required>
                    </div>
                    <div class="col-md-4">
                        <label for="localizacao" class="form-label">Localização</label>
                        <input type="text" class="form-control" id="localizacao" name="localizacao" value="{{ item.localizacao or '' }}" placeholder="Prateleira, Armário, etc.">
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="fornecedor" class="form-label">Fornecedor</label>
                        <input type="text" class="form-control" id="fornecedor" name="fornecedor" value="{{ item.fornecedor or '' }}">
                    </div>
                    <div class="col-md-6">
                        <label for="data_ultima_compra" class="form-label">Data da Última Compra</label>
                        <input type="date" class="form-control" id="data_ultima_compra" name="data_ultima_compra" value="{{ item.data_ultima_compra.strftime('%Y-%m-%d') if item.data_ultima_compra else '' }}">
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="descricao" class="form-label">Descrição</label>
                    <textarea class="form-control" id="descricao" name="descricao" rows="3">{{ item.descricao or '' }}</textarea>
                </div>
                
                <div class="mb-3">
                    <label for="observacoes" class="form-label">Observações</label>
                    <textarea class="form-control" id="observacoes" name="observacoes" rows="2">{{ item.observacoes or '' }}</textarea>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('listar_estoque') }}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-success">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
