{% extends 'base.html' %}

{% block title %}Estoque - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Estoque</h1>
    
    <div class="row mb-4">
        <div class="col-md-6">
            <a href="{{ url_for('adicionar_item_estoque') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Adicionar Item
            </a>
            <a href="{{ url_for('adicionar_movimentacao_estoque') }}" class="btn btn-primary">
                <i class="fas fa-exchange-alt"></i> Registrar Movimentação
            </a>
            <a href="{{ url_for('relatorio_estoque') }}" class="btn btn-info">
                <i class="fas fa-chart-bar"></i> Relatório de Estoque
            </a>
        </div>
        <div class="col-md-6">
            <div class="input-group">
                <input type="text" id="filtroEstoque" class="form-control" placeholder="Filtrar itens...">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Código</th>
                            <th>Nome</th>
                            <th>Categoria</th>
                            <th>Quantidade</th>
                            <th>Unidade</th>
                            <th>Valor Unitário</th>
                            <th>Estoque Mínimo</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in itens %}
                        <tr class="{% if item.quantidade < item.estoque_minimo %}table-danger{% endif %}">
                            <td>{{ item.codigo }}</td>
                            <td>{{ item.nome }}</td>
                            <td>{{ item.categoria.name }}</td>
                            <td>{{ item.quantidade }}</td>
                            <td>{{ item.unidade_medida }}</td>
                            <td>R$ {{ "%.2f"|format(item.valor_unitario) }}</td>
                            <td>{{ item.estoque_minimo }}</td>
                            <td>
                                {% if item.quantidade < item.estoque_minimo %}
                                <span class="badge bg-danger">Abaixo do mínimo</span>
                                {% else %}
                                <span class="badge bg-success">Normal</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('visualizar_item_estoque', id=item.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('editar_item_estoque', id=item.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="9" class="text-center">Nenhum item cadastrado no estoque.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $("#filtroEstoque").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("table tbody tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
{% endblock %}
