{% extends 'base.html' %}

{% block title %}Registrar Movimentação de Estoque - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Registrar Movimentação de Estoque</h1>
    
    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="item_estoque_id" class="form-label">Item *</label>
                        <select class="form-select" id="item_estoque_id" name="item_estoque_id" required>
                            <option value="">Selecione um item...</option>
                            {% for item in itens %}
                            <option value="{{ item.id }}" data-quantidade="{{ item.quantidade }}" data-unidade="{{ item.unidade_medida }}">
                                {{ item.codigo }} - {{ item.nome }} ({{ item.quantidade }} {{ item.unidade_medida }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="tipo_movimentacao" class="form-label">Tipo de Movimentação *</label>
                        <select class="form-select" id="tipo_movimentacao" name="tipo_movimentacao" required>
                            <option value="entrada">Entrada</option>
                            <option value="saida">Saída</option>
                            <option value="ajuste">Ajuste de Inventário</option>
                        </select>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="quantidade" class="form-label">Quantidade *</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="quantidade" name="quantidade" step="0.01" min="0" required>
                            <span class="input-group-text" id="unidade-display">un</span>
                        </div>
                        <div id="quantidade-feedback" class="invalid-feedback d-none">
                            Quantidade insuficiente em estoque para esta saída.
                        </div>
                        <small class="text-muted" id="estoque-atual-info"></small>
                    </div>
                    <div class="col-md-6">
                        <label for="responsavel" class="form-label">Responsável *</label>
                        <input type="text" class="form-control" id="responsavel" name="responsavel" required>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="documento_referencia" class="form-label">Documento de Referência</label>
                        <input type="text" class="form-control" id="documento_referencia" name="documento_referencia" placeholder="Nota fiscal, ordem de serviço, etc.">
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="observacoes" class="form-label">Observações</label>
                    <textarea class="form-control" id="observacoes" name="observacoes" rows="2"></textarea>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('listar_estoque') }}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-success" id="submit-btn">Registrar Movimentação</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Atualizar unidade de medida e informações de estoque ao selecionar item
        $('#item_estoque_id').change(function() {
            var selectedOption = $(this).find('option:selected');
            var unidade = selectedOption.data('unidade');
            var quantidade = selectedOption.data('quantidade');
            
            $('#unidade-display').text(unidade || 'un');
            $('#estoque-atual-info').text('Estoque atual: ' + quantidade + ' ' + unidade);
        });
        
        // Validar quantidade ao mudar tipo de movimentação ou quantidade
        function validarQuantidade() {
            var tipo = $('#tipo_movimentacao').val();
            var quantidade = parseFloat($('#quantidade').val()) || 0;
            var estoqueAtual = parseFloat($('#item_estoque_id').find('option:selected').data('quantidade')) || 0;
            
            if (tipo === 'saida' && quantidade > estoqueAtual) {
                $('#quantidade').addClass('is-invalid');
                $('#quantidade-feedback').removeClass('d-none');
                $('#submit-btn').prop('disabled', true);
            } else {
                $('#quantidade').removeClass('is-invalid');
                $('#quantidade-feedback').addClass('d-none');
                $('#submit-btn').prop('disabled', false);
            }
        }
        
        $('#tipo_movimentacao, #quantidade').on('change keyup', validarQuantidade);
        
        // Pré-selecionar item se fornecido na URL
        var urlParams = new URLSearchParams(window.location.search);
        var itemId = urlParams.get('item_id');
        if (itemId) {
            $('#item_estoque_id').val(itemId).trigger('change');
        }
    });
</script>
{% endblock %}
