{% extends 'base.html' %}

{% block title %}Manutenções Preventivas - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Manutenções Preventivas</h1>
    <a href="{{ url_for('adicionar_manutencao_preventiva') }}" class="btn btn-success">
        <i class="fas fa-plus me-1"></i>Nova Manutenção
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-calendar-check me-2"></i>Lista de Manutenções Preventivas
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Colheitadeira</th>
                        <th>Tipo</th>
                        <th>Data Programada</th>
                        <th>Data Realizada</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for manutencao in manutencoes %}
                    <tr>
                        <td>{{ manutencao.colheitadeira.numero_frota }} - {{ manutencao.colheitadeira.modelo }}</td>
                        <td>{{ manutencao.tipo_manutencao }}</td>
                        <td>{{ manutencao.data_programada.strftime('%d/%m/%Y') }}</td>
                        <td>
                            {% if manutencao.data_realizada %}
                            {{ manutencao.data_realizada.strftime('%d/%m/%Y') }}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            {% if manutencao.status.value == 'programada' %}
                            <span class="badge bg-info">Programada</span>
                            {% elif manutencao.status.value == 'realizada' %}
                            <span class="badge bg-success">Realizada</span>
                            {% elif manutencao.status.value == 'adiada' %}
                            <span class="badge bg-warning">Adiada</span>
                            {% else %}
                            <span class="badge bg-danger">Cancelada</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if manutencao.status.value == 'programada' %}
                            <a href="{{ url_for('realizar_manutencao_preventiva', id=manutencao.id) }}" class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Realizar">
                                <i class="fas fa-check"></i>
                            </a>
                            {% else %}
                            <a href="#" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Detalhes">
                                <i class="fas fa-eye"></i>
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">Nenhuma manutenção preventiva registrada.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
