{% extends 'base.html' %}

{% block title %}Realizar Manutenção Preventiva - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Realizar Manutenção Preventiva</h1>
    <a href="{{ url_for('listar_manutencoes_preventivas') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i>Voltar
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-check-circle me-2"></i>Realizar Manutenção Preventiva
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <h5>Informações da Manutenção</h5>
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 40%">Colheitadeira:</th>
                        <td>{{ colheitadeira.numero_frota }} - {{ colheitadeira.modelo }}</td>
                    </tr>
                    <tr>
                        <th>Tipo de Manutenção:</th>
                        <td>{{ manutencao.tipo_manutencao }}</td>
                    </tr>
                    <tr>
                        <th>Data Programada:</th>
                        <td>{{ manutencao.data_programada.strftime('%d/%m/%Y') }}</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <h5>Horímetro Atual</h5>
                <div class="display-4 fw-bold">{{ colheitadeira.horimetro_atual }}</div>
                <p class="text-muted">horas</p>
            </div>
        </div>

        <form method="POST" action="{{ url_for('realizar_manutencao_preventiva', id=manutencao.id) }}">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="data_realizada" class="form-label">Data de Realização</label>
                    <input type="date" class="form-control datepicker" id="data_realizada" name="data_realizada" value="{{ now.strftime('%Y-%m-%d') }}" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="horimetro_na_manutencao" class="form-label">Horímetro na Manutenção</label>
                    <input type="number" class="form-control" id="horimetro_na_manutencao" name="horimetro_na_manutencao" step="0.01" min="0" value="{{ colheitadeira.horimetro_atual }}" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="horas_motor_na_manutencao" class="form-label">Horas de Motor na Manutenção</label>
                    <input type="number" class="form-control" id="horas_motor_na_manutencao" name="horas_motor_na_manutencao" step="0.01" min="0" value="{{ colheitadeira.horas_motor_atual }}" required>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="responsavel" class="form-label">Responsável</label>
                <input type="text" class="form-control" id="responsavel" name="responsavel" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Peças Utilizadas</label>
                <div id="pecas-container">
                    <div class="row mb-2">
                        <div class="col-md-5">
                            <label class="form-label">Nome da Peça</label>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Quantidade</label>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Valor Unitário (R$)</label>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="row mb-3 peca-item">
                        <div class="col-md-5">
                            <input type="text" class="form-control" name="peca_nome" placeholder="Nome da peça">
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control" name="peca_quantidade" placeholder="Quantidade" min="1" value="1">
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control" name="peca_valor" placeholder="Valor unitário" step="0.01" min="0">
                        </div>
                        <div class="col-md-1">
                            <button type="button" class="btn btn-danger btn-sm" onclick="removerCampoPeca(this)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-sm btn-primary" onclick="adicionarCampoPeca()">
                    <i class="fas fa-plus me-1"></i>Adicionar Peça
                </button>
            </div>
            
            <div class="mb-3">
                <label for="observacoes" class="form-label">Observações</label>
                <textarea class="form-control" id="observacoes" name="observacoes" rows="3">{{ manutencao.observacoes }}</textarea>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="reset" class="btn btn-secondary me-md-2">
                    <i class="fas fa-eraser me-1"></i>Limpar
                </button>
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-check me-1"></i>Concluir Manutenção
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
