{% extends 'base.html' %}

{% block title %}Relatório de Estoque - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Relatório de Estoque</h1>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <a href="{{ url_for('listar_estoque') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Voltar
            </a>
            <button class="btn btn-primary" onclick="window.print()">
                <i class="fas fa-print"></i> Imprimir Relatório
            </button>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">Resumo do Estoque</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3 class="card-title">R$ {{ "%.2f"|format(valor_total) }}</h3>
                                    <p class="card-text">Valor Total em Estoque</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body text-center">
                                    <h3 class="card-title">{{ itens_abaixo_minimo|length }}</h3>
                                    <p class="card-text">Itens Abaixo do Mínimo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h5 class="mt-4">Itens por Categoria</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Categoria</th>
                                    <th class="text-end">Quantidade de Itens</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for categoria, quantidade in categorias.items() %}
                                <tr>
                                    <td>{{ categoria }}</td>
                                    <td class="text-end">{{ quantidade }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">Itens Abaixo do Estoque Mínimo</h5>
                </div>
                <div class="card-body">
                    {% if itens_abaixo_minimo %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Código</th>
                                    <th>Nome</th>
                                    <th>Atual</th>
                                    <th>Mínimo</th>
                                    <th>Diferença</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in itens_abaixo_minimo %}
                                <tr>
                                    <td>{{ item.codigo }}</td>
                                    <td>{{ item.nome }}</td>
                                    <td>{{ item.quantidade }} {{ item.unidade_medida }}</td>
                                    <td>{{ item.estoque_minimo }} {{ item.unidade_medida }}</td>
                                    <td class="text-danger">{{ (item.quantidade - item.estoque_minimo)|abs }} {{ item.unidade_medida }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i> Todos os itens estão com estoque acima do mínimo.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">
            <h5 class="card-title mb-0">Movimentações Recentes</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Data</th>
                            <th>Item</th>
                            <th>Tipo</th>
                            <th>Quantidade</th>
                            <th>Responsável</th>
                            <th>Documento</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for mov in movimentacoes_recentes %}
                        <tr>
                            <td>{{ mov.data_movimentacao.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>{{ mov.item_estoque.nome }}</td>
                            <td>
                                {% if mov.tipo_movimentacao == 'entrada' %}
                                <span class="badge bg-success">Entrada</span>
                                {% elif mov.tipo_movimentacao == 'saida' %}
                                <span class="badge bg-danger">Saída</span>
                                {% else %}
                                <span class="badge bg-warning">Ajuste</span>
                                {% endif %}
                            </td>
                            <td>{{ mov.quantidade }} {{ mov.item_estoque.unidade_medida }}</td>
                            <td>{{ mov.responsavel }}</td>
                            <td>{{ mov.documento_referencia or '-' }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center">Nenhuma movimentação registrada.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header bg-dark text-white">
            <h5 class="card-title mb-0">Gráficos de Análise</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="card-title mb-0">Distribuição por Categoria</h6>
                        </div>
                        <div class="card-body">
                            <div class="chart-container" style="position: relative; height:300px;">
                                <canvas id="categoriaChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="card-title mb-0">Status do Estoque</h6>
                        </div>
                        <div class="card-body">
                            <div class="chart-container" style="position: relative; height:300px;">
                                <canvas id="statusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    $(document).ready(function() {
        // Dados para o gráfico de categorias
        var categoriaCtx = document.getElementById('categoriaChart').getContext('2d');
        var categoriaChart = new Chart(categoriaCtx, {
            type: 'pie',
            data: {
                labels: [{% for categoria, quantidade in categorias.items() %}'{{ categoria }}',{% endfor %}],
                datasets: [{
                    data: [{% for categoria, quantidade in categorias.items() %}{{ quantidade }},{% endfor %}],
                    backgroundColor: [
                        '#4CAF50',
                        '#2196F3',
                        '#FFC107',
                        '#F44336',
                        '#9C27B0',
                        '#795548'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
        
        // Dados para o gráfico de status
        var statusCtx = document.getElementById('statusChart').getContext('2d');
        var statusChart = new Chart(statusCtx, {
            type: 'doughnut',
            data: {
                labels: ['Acima do Mínimo', 'Abaixo do Mínimo'],
                datasets: [{
                    data: [
                        {{ (categorias.values()|sum) - itens_abaixo_minimo|length }},
                        {{ itens_abaixo_minimo|length }}
                    ],
                    backgroundColor: [
                        '#4CAF50',
                        '#F44336'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    });
</script>
{% endblock %}
