# ooooo

./: AndroidManifest.xml  AppDatabase.kt  ColheitadeiraRepository.kt  ColheitadeiraViewModel.kt  ColheitadeiraViewModelFactory.kt  Daos.kt  DashboardFragment.kt  Entities.kt  ItemEstoqueRepository.kt  ItemEstoqueViewModel.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  ManutencaoCorretivaRepository.kt  ManutencaoCorretivaViewModel.kt  ManutencaoPreventivaAdapter.kt  ManutencaoPreventivaRepository.kt  ManutencaoPreventivaViewModel.kt  ManutencaoPreventivaViewModelFactory.kt  MovimentacaoEstoqueRepository.kt  MovimentacaoEstoqueViewModel.kt  RegistroHorimetroRepository.kt  RegistroHorimetroViewModel.kt  TrocaOleoRepository.kt  TrocaOleoViewModel.kt  UsuarioRepository.kt  activity_login.xml  activity_main.xml  app.py  build.gradle  colheitadeira_detalhes.html  colheitadeiras.html  colors.xml  dashboard.html  drawer_menu.xml  fragment_dashboard.xml  guia_implantacao_simplificada.md  guia_visual_implantacao.md  horimetro.html  (+13 more)
