{% extends 'base.html' %}

{% block title %}Colheitadeiras - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Colheitadeiras</h1>
    <a href="{{ url_for('adicionar_colheitadeira') }}" class="btn btn-success">
        <i class="fas fa-plus me-1"></i>Nova Colheitadeira
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-truck-monster me-2"></i>Lista de Colheitadeiras
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nº Frota</th>
                        <th>Modelo</th>
                        <th>Ano</th>
                        <th>Horímetro</th>
                        <th>Horas Motor</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for colheitadeira in colheitadeiras %}
                    <tr>
                        <td>{{ colheitadeira.numero_frota }}</td>
                        <td>{{ colheitadeira.modelo }}</td>
                        <td>{{ colheitadeira.ano_fabricacao }}</td>
                        <td>{{ colheitadeira.horimetro_atual }}</td>
                        <td>{{ colheitadeira.horas_motor_atual }}</td>
                        <td>
                            {% if colheitadeira.status.value == 'ativo' %}
                            <span class="badge bg-success">Ativo</span>
                            {% elif colheitadeira.status.value == 'em_manutencao' %}
                            <span class="badge bg-warning">Em Manutenção</span>
                            {% else %}
                            <span class="badge bg-danger">Inativo</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('visualizar_colheitadeira', id=colheitadeira.id) }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Visualizar">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('editar_colheitadeira', id=colheitadeira.id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center">Nenhuma colheitadeira cadastrada.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
