{% extends 'base.html' %}

{% block title %}Editar Colheitadeira - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Editar Colheitadeira</h1>
    <a href="{{ url_for('listar_colheitadeiras') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i>Voltar
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-edit me-2"></i>Editar Colheitadeira #{{ colheitadeira.numero_frota }}
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('editar_colheitadeira', id=colheitadeira.id) }}">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="numero_frota" class="form-label">Número de Frota</label>
                    <input type="text" class="form-control" id="numero_frota" name="numero_frota" value="{{ colheitadeira.numero_frota }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="modelo" class="form-label">Modelo</label>
                    <input type="text" class="form-control" id="modelo" name="modelo" value="{{ colheitadeira.modelo }}" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="ano_fabricacao" class="form-label">Ano de Fabricação</label>
                    <input type="number" class="form-control" id="ano_fabricacao" name="ano_fabricacao" min="1900" max="{{ now.year }}" value="{{ colheitadeira.ano_fabricacao }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="data_aquisicao" class="form-label">Data de Aquisição</label>
                    <input type="date" class="form-control datepicker" id="data_aquisicao" name="data_aquisicao" value="{{ colheitadeira.data_aquisicao.strftime('%Y-%m-%d') }}" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="horimetro_atual" class="form-label">Horímetro Atual</label>
                    <input type="number" class="form-control" id="horimetro_atual" name="horimetro_atual" step="0.01" min="0" value="{{ colheitadeira.horimetro_atual }}">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="horas_motor_atual" class="form-label">Horas de Motor Atual</label>
                    <input type="number" class="form-control" id="horas_motor_atual" name="horas_motor_atual" step="0.01" min="0" value="{{ colheitadeira.horas_motor_atual }}">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status" required>
                        <option value="ativo" {% if colheitadeira.status.value == 'ativo' %}selected{% endif %}>Ativo</option>
                        <option value="em_manutencao" {% if colheitadeira.status.value == 'em_manutencao' %}selected{% endif %}>Em Manutenção</option>
                        <option value="inativo" {% if colheitadeira.status.value == 'inativo' %}selected{% endif %}>Inativo</option>
                    </select>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="observacoes" class="form-label">Observações</label>
                <textarea class="form-control" id="observacoes" name="observacoes" rows="3">{{ colheitadeira.observacoes }}</textarea>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="reset" class="btn btn-secondary me-md-2">
                    <i class="fas fa-eraser me-1"></i>Restaurar
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i>Atualizar
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
