{% extends 'base.html' %}

{% block title %}Visualizar Colheitadeira - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Detalhes da Colheitadeira</h1>
    <div>
        <a href="{{ url_for('editar_colheitadeira', id=colheitadeira.id) }}" class="btn btn-primary">
            <i class="fas fa-edit me-1"></i>Editar
        </a>
        <a href="{{ url_for('listar_colheitadeiras') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Voltar
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-info-circle me-2"></i>Informações Gerais
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 40%">Número de Frota:</th>
                        <td>{{ colheitadeira.numero_frota }}</td>
                    </tr>
                    <tr>
                        <th>Modelo:</th>
                        <td>{{ colheitadeira.modelo }}</td>
                    </tr>
                    <tr>
                        <th>Ano de Fabricação:</th>
                        <td>{{ colheitadeira.ano_fabricacao }}</td>
                    </tr>
                    <tr>
                        <th>Data de Aquisição:</th>
                        <td>{{ colheitadeira.data_aquisicao.strftime('%d/%m/%Y') }}</td>
                    </tr>
                    <tr>
                        <th>Status:</th>
                        <td>
                            {% if colheitadeira.status.value == 'ativo' %}
                            <span class="badge bg-success">Ativo</span>
                            {% elif colheitadeira.status.value == 'em_manutencao' %}
                            <span class="badge bg-warning">Em Manutenção</span>
                            {% else %}
                            <span class="badge bg-danger">Inativo</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-tachometer-alt me-2"></i>Horímetro e Motor
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 text-center mb-4">
                        <h5>Horímetro Atual</h5>
                        <div class="display-4 fw-bold">{{ colheitadeira.horimetro_atual }}</div>
                        <p class="text-muted">horas</p>
                    </div>
                    <div class="col-md-6 text-center mb-4">
                        <h5>Horas de Motor</h5>
                        <div class="display-4 fw-bold">{{ colheitadeira.horas_motor_atual }}</div>
                        <p class="text-muted">horas</p>
                    </div>
                </div>
                <div class="d-grid">
                    <a href="{{ url_for('adicionar_registro_horimetro') }}" class="btn btn-info">
                        <i class="fas fa-plus me-1"></i>Novo Registro de Horímetro
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-clipboard-list me-2"></i>Observações
            </div>
            <div class="card-body">
                {% if colheitadeira.observacoes %}
                <p>{{ colheitadeira.observacoes }}</p>
                {% else %}
                <p class="text-muted">Nenhuma observação registrada.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-tools me-2"></i>Manutenções Preventivas
                </div>
                <a href="{{ url_for('adicionar_manutencao_preventiva') }}" class="btn btn-sm btn-success">
                    <i class="fas fa-plus me-1"></i>Nova Manutenção
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Tipo</th>
                                <th>Data Programada</th>
                                <th>Data Realizada</th>
                                <th>Horímetro</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for manutencao in manutencoes_preventivas %}
                            <tr>
                                <td>{{ manutencao.tipo_manutencao }}</td>
                                <td>{{ manutencao.data_programada.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    {% if manutencao.data_realizada %}
                                    {{ manutencao.data_realizada.strftime('%d/%m/%Y') }}
                                    {% else %}
                                    -
                                    {% endif %}
                                </td>
                                <td>{{ manutencao.horimetro_na_manutencao or '-' }}</td>
                                <td>
                                    {% if manutencao.status.value == 'programada' %}
                                    <span class="badge bg-info">Programada</span>
                                    {% elif manutencao.status.value == 'realizada' %}
                                    <span class="badge bg-success">Realizada</span>
                                    {% elif manutencao.status.value == 'adiada' %}
                                    <span class="badge bg-warning">Adiada</span>
                                    {% else %}
                                    <span class="badge bg-danger">Cancelada</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if manutencao.status.value == 'programada' %}
                                    <a href="{{ url_for('realizar_manutencao_preventiva', id=manutencao.id) }}" class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Realizar">
                                        <i class="fas fa-check"></i>
                                    </a>
                                    {% else %}
                                    <a href="#" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">Nenhuma manutenção preventiva registrada.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-wrench me-2"></i>Manutenções Corretivas
                </div>
                <a href="{{ url_for('adicionar_manutencao_corretiva') }}" class="btn btn-sm btn-danger">
                    <i class="fas fa-plus me-1"></i>Registrar Falha
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Data Início</th>
                                <th>Data Fim</th>
                                <th>Descrição da Falha</th>
                                <th>Responsável</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for manutencao in manutencoes_corretivas %}
                            <tr>
                                <td>{{ manutencao.data_inicio.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    {% if manutencao.data_fim %}
                                    {{ manutencao.data_fim.strftime('%d/%m/%Y') }}
                                    {% else %}
                                    -
                                    {% endif %}
                                </td>
                                <td>{{ manutencao.descricao_falha }}</td>
                                <td>{{ manutencao.responsavel }}</td>
                                <td>
                                    {% if manutencao.status.value == 'em_andamento' %}
                                    <span class="badge bg-warning">Em Andamento</span>
                                    {% else %}
                                    <span class="badge bg-success">Concluída</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if manutencao.status.value == 'em_andamento' %}
                                    <a href="{{ url_for('concluir_manutencao_corretiva', id=manutencao.id) }}" class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Concluir">
                                        <i class="fas fa-check"></i>
                                    </a>
                                    {% else %}
                                    <a href="#" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">Nenhuma manutenção corretiva registrada.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-oil-can me-2"></i>Trocas de Óleo
                </div>
                <a href="{{ url_for('adicionar_troca_oleo') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i>Nova Troca
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Horímetro</th>
                                <th>Tipo de Óleo</th>
                                <th>Quantidade (L)</th>
                                <th>Responsável</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for troca in trocas_oleo %}
                            <tr>
                                <td>{{ troca.data_troca.strftime('%d/%m/%Y') }}</td>
                                <td>{{ troca.horimetro_na_troca }}</td>
                                <td>{{ troca.tipo_oleo }}</td>
                                <td>{{ troca.quantidade_litros }}</td>
                                <td>{{ troca.responsavel }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center">Nenhuma troca de óleo registrada.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-history me-2"></i>Histórico de Registros de Horímetro
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Horímetro</th>
                                <th>Horas Motor</th>
                                <th>Registrado Por</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for registro in registros_horimetro %}
                            <tr>
                                <td>{{ registro.data_registro.strftime('%d/%m/%Y') }}</td>
                                <td>{{ registro.horimetro_valor }}</td>
                                <td>{{ registro.horas_motor_valor }}</td>
                                <td>{{ registro.registrado_por }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center">Nenhum registro de horímetro encontrado.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
