<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Sistema de Controle de Manutenção{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/john-deere-theme.css') }}">

    <!-- Extra CSS -->
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% block body %}
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 d-none d-md-block sidebar py-3">
                <div class="text-center mb-4">
                    <img src="{{ url_for('static', filename='img/john_deere_logo.svg+xml') }}" alt="John Deere Logo" class="header-logo">
                </div>
                <div class="nav flex-column">
                    <a href="{{ url_for('dashboard') }}" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="{{ url_for('listar_colheitadeiras') }}" class="nav-link {% if 'colheitadeiras' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-tractor"></i> Colheitadeiras
                    </a>
                    <a href="{{ url_for('listar_manutencoes_preventivas') }}" class="nav-link {% if 'preventivas' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-calendar-check"></i> Manutenções Preventivas
                    </a>
                    <a href="{{ url_for('listar_manutencoes_corretivas') }}" class="nav-link {% if 'corretivas' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-wrench"></i> Manutenções Corretivas
                    </a>
                    <a href="{{ url_for('listar_trocas_oleo') }}" class="nav-link {% if 'trocas-oleo' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-oil-can"></i> Trocas de Óleo
                    </a>
                    <a href="{{ url_for('listar_registros_horimetro') }}" class="nav-link {% if 'registros-horimetro' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-tachometer-alt"></i> Registros de Horímetro
                    </a>
                    <a href="{{ url_for('relatorios') }}" class="nav-link {% if 'relatorios' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-chart-bar"></i> Relatórios
                    </a>
                    <a href="{{ url_for('logout') }}" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i> Sair
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 ml-sm-auto px-4 py-3">
                <!-- Navbar for mobile -->
                <nav class="navbar navbar-expand-lg d-md-none mb-4">
                    <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                        <img src="{{ url_for('static', filename='img/john_deere_logo.svg+xml') }}" alt="John Deere Logo" class="header-logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('listar_colheitadeiras') }}">Colheitadeiras</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('listar_manutencoes_preventivas') }}">Manutenções Preventivas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('listar_manutencoes_corretivas') }}">Manutenções Corretivas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('listar_trocas_oleo') }}">Trocas de Óleo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('listar_registros_horimetro') }}">Registros de Horímetro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('relatorios') }}">Relatórios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('logout') }}">Sair</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Page Content -->
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3">
        <div class="container">
            <small>&copy; {{ now.year }} Sistema de Controle de Manutenção de Máquinas Agrícolas</small>
        </div>
    </footer>
    {% endblock %}

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

    <!-- Extra JS -->
    {% block extra_js %}{% endblock %}

    <script>
        // Function to add peça field
        function adicionarCampoPeca() {
            const container = document.getElementById('pecas-container');
            const novoCampo = document.createElement('div');
            novoCampo.className = 'row mb-3 peca-item';
            novoCampo.innerHTML = `
                <div class="col-md-5">
                    <input type="text" class="form-control" name="peca_nome" placeholder="Nome da peça">
                </div>
                <div class="col-md-3">
                    <input type="number" class="form-control" name="peca_quantidade" placeholder="Quantidade" min="1" value="1">
                </div>
                <div class="col-md-3">
                    <input type="number" class="form-control" name="peca_valor" placeholder="Valor unitário" step="0.01" min="0">
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-danger btn-sm" onclick="removerCampoPeca(this)">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            `;
            container.appendChild(novoCampo);
        }

        // Function to remove peça field
        function removerCampoPeca(button) {
            const row = button.closest('.peca-item');
            row.remove();
        }

        // Function to calculate next maintenance
        function calcularProximaManutencao(horimetroAtual, intervalo) {
            if (horimetroAtual && intervalo) {
                const proximaManutencao = parseFloat(horimetroAtual) + parseFloat(intervalo);
                document.getElementById('proxima_manutencao').value = proximaManutencao.toFixed(2);
            }
        }
    </script>
</body>
</html>
