{% extends 'base.html' %}

{% block title %}Dashboard - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="harvester-banner">
    <div class="harvester-banner-content">
        <h2>Sistema de Controle de Manutenção</h2>
        <p>Colheitadeiras de Grãos John Deere</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="dashboard-stat">
            <div class="row">
                <div class="col-8">
                    <h3>Colheitadeiras Ativas</h3>
                    <div class="display-4">{{ colheitadeiras_ativas }}</div>
                </div>
                <div class="col-4 text-end">
                    <i class="fas fa-tractor tractor-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-stat">
            <div class="row">
                <div class="col-8">
                    <h3>Em Manutenção</h3>
                    <div class="display-4">{{ colheitadeiras_manutencao }}</div>
                </div>
                <div class="col-4 text-end">
                    <i class="fas fa-tools tractor-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-stat">
            <div class="row">
                <div class="col-8">
                    <h3>Inativas</h3>
                    <div class="display-4">{{ colheitadeiras_inativas }}</div>
                </div>
                <div class="col-4 text-end">
                    <i class="fas fa-power-off tractor-icon"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-calendar-check"></i> Manutenções Preventivas Pendentes
            </div>
            <div class="card-body">
                <div class="display-4 text-center">{{ manutencoes_pendentes }}</div>
                <div class="text-center mt-3">
                    <a href="{{ url_for('listar_manutencoes_preventivas') }}" class="btn btn-primary">
                        <i class="fas fa-eye me-1"></i>Ver Detalhes
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-wrench"></i> Manutenções Corretivas em Andamento
            </div>
            <div class="card-body">
                <div class="display-4 text-center">{{ manutencoes_corretivas }}</div>
                <div class="text-center mt-3">
                    <a href="{{ url_for('listar_manutencoes_corretivas') }}" class="btn btn-primary">
                        <i class="fas fa-eye me-1"></i>Ver Detalhes
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-tachometer-alt"></i> Acesso Rápido
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('adicionar_colheitadeira') }}" class="btn btn-lg btn-outline-success w-100 py-4">
                            <i class="fas fa-plus-circle mb-2 d-block" style="font-size: 2rem;"></i>
                            Nova Colheitadeira
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('adicionar_manutencao_preventiva') }}" class="btn btn-lg btn-outline-primary w-100 py-4">
                            <i class="fas fa-calendar-plus mb-2 d-block" style="font-size: 2rem;"></i>
                            Programar Manutenção
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('adicionar_manutencao_corretiva') }}" class="btn btn-lg btn-outline-danger w-100 py-4">
                            <i class="fas fa-exclamation-triangle mb-2 d-block" style="font-size: 2rem;"></i>
                            Registrar Falha
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('adicionar_registro_horimetro') }}" class="btn btn-lg btn-outline-info w-100 py-4">
                            <i class="fas fa-tachometer-alt mb-2 d-block" style="font-size: 2rem;"></i>
                            Registrar Horímetro
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/john-deere-theme.css') }}">
<style>
    .dashboard-stat {
        transition: transform 0.3s ease;
    }
    
    .dashboard-stat:hover {
        transform: translateY(-5px);
    }
    
    .btn-outline-success {
        color: var(--john-deere-green);
        border-color: var(--john-deere-green);
    }
    
    .btn-outline-success:hover {
        background-color: var(--john-deere-green);
        color: white;
    }
    
    .btn-outline-primary {
        color: var(--john-deere-green);
        border-color: var(--john-deere-green);
    }
    
    .btn-outline-primary:hover {
        background-color: var(--john-deere-green);
        color: white;
    }
    
    .harvester-banner {
        background-image: url("{{ url_for('static', filename='img/john_deere_harvester.jpeg') }}");
    }
</style>
{% endblock %}
