{% extends 'base.html' %}

{% block title %}Manutenções Corretivas - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Manutenções Corretivas</h1>
    <a href="{{ url_for('adicionar_manutencao_corretiva') }}" class="btn btn-danger">
        <i class="fas fa-plus me-1"></i>Registrar Falha
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-wrench me-2"></i>Lista de Manutenções Corretivas
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Colheitadeira</th>
                        <th>Data Início</th>
                        <th>Descrição da Falha</th>
                        <th>Responsável</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for manutencao in manutencoes %}
                    <tr>
                        <td>{{ manutencao.colheitadeira.numero_frota }} - {{ manutencao.colheitadeira.modelo }}</td>
                        <td>{{ manutencao.data_inicio.strftime('%d/%m/%Y') }}</td>
                        <td>{{ manutencao.descricao_falha }}</td>
                        <td>{{ manutencao.responsavel }}</td>
                        <td>
                            {% if manutencao.status.value == 'em_andamento' %}
                            <span class="badge bg-warning">Em Andamento</span>
                            {% else %}
                            <span class="badge bg-success">Concluída</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if manutencao.status.value == 'em_andamento' %}
                            <a href="{{ url_for('concluir_manutencao_corretiva', id=manutencao.id) }}" class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Concluir">
                                <i class="fas fa-check"></i>
                            </a>
                            {% else %}
                            <a href="#" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Detalhes">
                                <i class="fas fa-eye"></i>
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">Nenhuma manutenção corretiva registrada.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
