<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colheitadeiras - Sistema de Manutenção</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="container-fluid">
        <div class="row">
            {% include 'sidebar.html' %}
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Colheitadeiras</h1>
                </div>
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">Lista de Colheitadeiras</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Modelo</th>
                                        <th>Número de Série</th>
                                        <th>Ano</th>
                                        <th>Horímetro</th>
                                        <th>Status</th>
                                        <th>Última Manutenção</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for colheitadeira in colheitadeiras %}
                                    <tr>
                                        <td>{{ colheitadeira.modelo }}</td>
                                        <td>{{ colheitadeira.numero_serie }}</td>
                                        <td>{{ colheitadeira.ano }}</td>
                                        <td>{{ colheitadeira.horimetro_atual }}</td>
                                        <td>
                                            {% if colheitadeira.status == 'Operacional' %}
                                            <span class="badge badge-success">{{ colheitadeira.status }}</span>
                                            {% elif colheitadeira.status == 'Em Manutenção' %}
                                            <span class="badge badge-warning">{{ colheitadeira.status }}</span>
                                            {% else %}
                                            <span class="badge badge-danger">{{ colheitadeira.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ colheitadeira.ultima_manutencao }}</td>
                                        <td>
                                            <a href="{{ url_for('colheitadeira_detalhes', id=colheitadeira.id) }}" class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i> Detalhes
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
