<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Manutenção de Colheitadeiras</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="container-fluid">
        <div class="row">
            {% include 'sidebar.html' %}
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                </div>
                
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body py-5">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <i class="fas fa-tractor fa-3x"></i>
                                    </div>
                                    <div class="col-9 text-right">
                                        <h1>{{ total_colheitadeiras }}</h1>
                                        <h6>Colheitadeiras</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <span class="mr-2">Operacionais: {{ colheitadeiras_operacionais }}</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card bg-warning text-white h-100">
                            <div class="card-body py-5">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <i class="fas fa-tools fa-3x"></i>
                                    </div>
                                    <div class="col-9 text-right">
                                        <h1>{{ manutencoes_pendentes }}</h1>
                                        <h6>Manutenções Pendentes</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <span class="mr-2">Preventivas Agendadas</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card bg-danger text-white h-100">
                            <div class="card-body py-5">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <i class="fas fa-exclamation-triangle fa-3x"></i>
                                    </div>
                                    <div class="col-9 text-right">
                                        <h1>{{ manutencoes_corretivas }}</h1>
                                        <h6>Manutenções Corretivas</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <span class="mr-2">Em Andamento</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card bg-info text-white h-100">
                            <div class="card-body py-5">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <i class="fas fa-boxes fa-3x"></i>
                                    </div>
                                    <div class="col-9 text-right">
                                        <h1>{{ itens_estoque_baixo }}</h1>
                                        <h6>Itens com Estoque Baixo</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <span class="mr-2">Necessitam Reposição</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="card-title mb-0">Próximas Manutenções</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Colheitadeira</th>
                                                <th>Descrição</th>
                                                <th>Data</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for manutencao in proximas_manutencoes %}
                                            <tr>
                                                <td>{{ manutencao.modelo }} ({{ manutencao.numero_serie }})</td>
                                                <td>{{ manutencao.descricao }}</td>
                                                <td>{{ manutencao.data_agendada }}</td>
                                            </tr>
                                            {% endfor %}
                                            {% if not proximas_manutencoes %}
                                            <tr>
                                                <td colspan="3" class="text-center">Nenhuma manutenção pendente.</td>
                                            </tr>
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-warning text-white">
                                <h5 class="card-title mb-0">Últimas Trocas de Óleo</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Colheitadeira</th>
                                                <th>Data</th>
                                                <th>Horímetro</th>
                                                <th>Próxima</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for troca in ultimas_trocas %}
                                            <tr>
                                                <td>{{ troca.modelo }} ({{ troca.numero_serie }})</td>
                                                <td>{{ troca.data }}</td>
                                                <td>{{ troca.horimetro }}</td>
                                                <td>
                                                    {% if troca.horimetro_atual >= troca.proxima_troca %}
                                                    <span class="badge badge-danger">Atrasada</span>
                                                    {% else %}
                                                    <span class="badge badge-success">Em {{ troca.proxima_troca - troca.horimetro_atual }} horas</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            {% if not ultimas_trocas %}
                                            <tr>
                                                <td colspan="4" class="text-center">Nenhuma troca de óleo registrada.</td>
                                            </tr>
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
