{% extends 'base.html' %}

{% block title %}Login - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 login-container p-5">
            <div class="text-center mb-4">
                <img src="{{ url_for('static', filename='img/john_deere_logo.svg+xml') }}" alt="John Deere Logo" class="john-deere-logo">
                <h2 class="mt-3">Sistema de Controle de Manutenção</h2>
                <p class="text-muted">Colheitadeiras de Grãos</p>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label for="login" class="form-label">Usuário</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="login" name="login" required autofocus>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="senha" name="senha" required>
                    </div>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Entrar
                    </button>
                </div>
            </form>
            
            <div class="text-center mt-4">
                <small>© {{ now.year }} Sistema de Controle de Manutenção de Máquinas Agrícolas</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/john-deere-theme.css') }}">
<style>
    body {
        background-image: url("{{ url_for('static', filename='img/john_deere_harvester.jpeg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }
    
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }
    
    .login-container {
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        border-top: 5px solid var(--john-deere-green);
        border-bottom: 5px solid var(--john-deere-yellow);
    }
</style>
{% endblock %}
