<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="john_deere_green">#367C2B</color>
    <color name="john_deere_yellow">#FFDE00</color>
    <color name="primary">#367C2B</color>
    <color name="primary_dark">#2A5F21</color>
    <color name="primary_light">#4A9A3B</color>
    <color name="accent">#FFDE00</color>
    <color name="accent_dark">#E6C800</color>
    <color name="accent_light">#FFF066</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_white">#FFFFFF</color>
    <color name="background">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="error">#B71C1C</color>
    <color name="success">#388E3C</color>
    <color name="warning">#FFA000</color>
    <color name="info">#1976D2</color>
