<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenções Preventivas - Sistema de Manutenção</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="container-fluid">
        <div class="row">
            {% include 'sidebar.html' %}
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Manutenções Preventivas</h1>
                </div>
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">Lista de Manutenções Preventivas</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Colheitadeira</th>
                                        <th>Descrição</th>
                                        <th>Data Agendada</th>
                                        <th>Data Realizada</th>
                                        <th>Horímetro</th>
                                        <th>Técnico</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for manutencao in manutencoes %}
                                    <tr>
                                        <td>{{ manutencao.modelo }} ({{ manutencao.numero_serie }})</td>
                                        <td>{{ manutencao.descricao }}</td>
                                        <td>{{ manutencao.data_agendada }}</td>
                                        <td>{{ manutencao.data_realizada or '-' }}</td>
                                        <td>{{ manutencao.horimetro }}</td>
                                        <td>{{ manutencao.tecnico }}</td>
                                        <td>
                                            {% if manutencao.status == 'Pendente' %}
                                            <span class="badge badge-warning">{{ manutencao.status }}</span>
                                            {% elif manutencao.status == 'Realizada' %}
                                            <span class="badge badge-success">{{ manutencao.status }}</span>
                                            {% else %}
                                            <span class="badge badge-secondary">{{ manutencao.status }}</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
