<nav class="navbar navbar-dark sticky-top bg-success flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="{{ url_for('dashboard') }}">
        <i class="fas fa-tractor"></i> John Deere
    </a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav px-3 ml-auto">
        <li class="nav-item text-nowrap">
            <span class="nav-link">Olá, {{ session.nome }}</span>
        </li>
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="{{ url_for('logout') }}">
                <i class="fas fa-sign-out-alt"></i> Sair
            </a>
        </li>
    </ul>
</nav>
