{% extends 'base.html' %}

{% block title %}Registros de Horímetro - Sistema de Controle de Manutenção{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Registros de Horímetro</h1>
    <a href="{{ url_for('adicionar_registro_horimetro') }}" class="btn btn-info">
        <i class="fas fa-plus me-1"></i>Novo Registro
    </a>
</div>

<div class="card">
    <div class="card-header">
        <i class="fas fa-tachometer-alt me-2"></i>Lista de Registros de Horímetro
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Colheitadeira</th>
                        <th>Data do Registro</th>
                        <th>Horímetro</th>
                        <th>Horas Motor</th>
                        <th>Registrado Por</th>
                    </tr>
                </thead>
                <tbody>
                    {% for registro in registros %}
                    <tr>
                        <td>{{ registro.colheitadeira.numero_frota }} - {{ registro.colheitadeira.modelo }}</td>
                        <td>{{ registro.data_registro.strftime('%d/%m/%Y') }}</td>
                        <td>{{ registro.horimetro_valor }}</td>
                        <td>{{ registro.horas_motor_valor }}</td>
                        <td>{{ registro.registrado_por }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">Nenhum registro de horímetro encontrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
